{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "removeComments": true,
    // "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strict": true,
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "sourceMap": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "./src"
  ],
  "typeRoots": [
    "./node_modules/@types"
  ] /* List of folders to include type definitions from. */,
  "types": [
    "jest",
    "node",
    "react",
    "react-dom",
    "webpack-env"
  ], /* Type declaration files to be included in compilation. */
  // "allowSyntheticDefaultImports": true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
}
